<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Mega_Mall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-pP-8fF">
                        <rect key="frame" x="8" y="8" width="178" height="279"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-0W-JoX">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="196.66666666666666"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="93G-uj-3xH">
                                <rect key="frame" x="0.0" y="213" width="178" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-yO-h2h" customClass="MediumLabel" customModule="Mega_Mall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Mega-Primary-NavyBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-d0-0Ot" customClass="RegularLabel" customModule="Mega_Mall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="178" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="Mega-Secondary-RedVelvet"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-9I-lmd">
                                        <rect key="frame" x="0.0" y="44" width="178" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XUs-XI-KWh">
                                                <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-nC-gxA">
                                                        <rect key="frame" x="0.0" y="5.666666666666667" width="10" height="9.6666666666666643"/>
                                                        <color key="tintColor" name="Mega-Primary-OrangeFresh"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="M2r-NI-Jag"/>
                                                            <constraint firstAttribute="width" constant="10" id="UK4-9a-szd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V94-9a-G4n" customClass="SmallLabel" customModule="Mega_Mall" customModuleProvider="target">
                                                        <rect key="frame" x="10.000000000000002" y="4.3333333333333153" width="28.666666666666671" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" name="Mega-Primary-NavyBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-KK-Ks6" customClass="SmallLabel" customModule="Mega_Mall" customModuleProvider="target">
                                                <rect key="frame" x="84" y="0.0" width="28.666666666666671" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="Mega-Primary-NavyBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-2M-kds">
                                                <rect key="frame" x="158" y="0.0" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="tXO-6M-oKn"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mega-ellipsis"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="Mega-Primary-PureWhite"/>
            <constraints>
                <constraint firstItem="sdq-0W-JoX" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="2/3" id="60H-LU-bhb"/>
                <constraint firstItem="5jk-pP-8fF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Ink-GA-JpI"/>
                <constraint firstItem="5jk-pP-8fF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="aNp-jR-XUq"/>
                <constraint firstAttribute="bottom" secondItem="5jk-pP-8fF" secondAttribute="bottom" constant="8" id="keO-E8-SJQ"/>
                <constraint firstAttribute="trailing" secondItem="5jk-pP-8fF" secondAttribute="trailing" constant="8" id="rUi-OA-Uc6"/>
            </constraints>
            <size key="customSize" width="194" height="295"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="sdq-0W-JoX" id="RNq-c0-mKc"/>
                <outlet property="nameLabel" destination="kyM-yO-h2h" id="uRH-iV-XMb"/>
                <outlet property="priceLabel" destination="Rdr-d0-0Ot" id="37F-fy-l5G"/>
                <outlet property="reviewCountLabel" destination="Ykh-KK-Ks6" id="E5h-r5-q9h"/>
                <outlet property="reviewLabel" destination="V94-9a-G4n" id="ecQ-I4-M4N"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="105.98591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mega-ellipsis" width="4" height="14"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Mega-Primary-NavyBlack">
            <color red="0.047058823529411764" green="0.10196078431372549" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mega-Primary-OrangeFresh">
            <color red="1" green="0.75686274509803919" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mega-Primary-PureWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mega-Secondary-RedVelvet">
            <color red="0.78823529411764703" green="0.20784313725490197" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
